# Appedo application's resource directory path
#RESOURCE_PATH=C:/Appedo/
RESOURCE_PATH=/mnt/appedo/

APPEDO_CONFIG_FILE_PATH=resource/appedo_config.properties

#interval of last status received from agent
queryinterval=5

#interval to check node status
node_status__check_period_in_sec=300

sumtransactionfilepath=resource/sum/

#har file saving path
harfilepath=resource/harfile/

#Scheduling test interval in milliseconds
scheduleinterval=120000


